<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <org.eazegraph.lib.charts.PieChart
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/piechart"
                    app:egLegendTextSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="3dp"

                    android:layout_marginTop="5dp"

                    android:layout_marginBottom="5dp"

                    />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/disclaimerCardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:layout_marginHorizontal="15dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="12dp"
                            android:paddingVertical="3dp"
                            app:cardElevation="12dp" >
        <LinearLayout  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">

                <LinearLayout  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

<TextView
    android:text="Mail: 15%"
     android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="#FF6384"/>
                        <TextView
                            android:text="Emeeting: 10%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#FF6384"/>
                        <TextView
                            android:text="Music: 5%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#FFCE56"/>
                        <TextView
                            android:text="OTT: 12%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#4BC0C0"/>

                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                        <TextView
                            android:text="Social: 8%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#9966FF"/>
                        <TextView
                            android:text="Travel: 7%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#FF9F40"/>
                        <TextView
                            android:text="Fitness: 9%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#F7464A"/>
                        <TextView
                            android:text="Learn: 13%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#23EB3B"/>



                </LinearLayout>
                <LinearLayout  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                        <TextView
                            android:text="Sleep: 11%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#8F8F8F"/>
                        <TextView
                            android:text="Shop: 6%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#FFD700"/>
                        <TextView
                            android:text="Others: 4%"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#808080"/>




                </LinearLayout>

        </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"

                            android:layout_marginHorizontal="5dp"
                            android:layout_height="match_parent" />
                </LinearLayout>
        </ScrollView>



</LinearLayout>